@font-face
  font-family: 'alexa'
  src: url('/fonts/alexa.eot')
  src: url('/fonts/alexa.eot?#iefix') format("embedded-opentype"), url('/fonts/alexa.woff') format("woff"), url('/fonts/alexa.ttf') format("truetype"), url('/fonts/alexa.svg#alexa') format("svg")
  font-weight: normal
  font-style: normal

.icomoon-logo
  font-family: 'alexa'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  &:before
    content: "\e000"