.footer
  color: rgb(162, 162, 162)
  font-family: avenir
  font-weight: 600
  letter-spacing: 1px
  display: block
  padding: 40px 0 0 
  clear: both
  width: 100%
  height: 120px
  text-align: center
  font-size: 11px
  position: relative
  text-transform: uppercase
  .icon
    font-size: 25px
  .contact
    display: none

.row.footer
  margin: 0