@media (max-width: 1000px)

  .main-box
    width: 700px

@media (max-width: 700px)

  .main-box
    width: 400px
    min-height: 200px

  .main-box-content h1
    font-size: 50px

@media (max-width: 500px)

  .main-box
    width: 300px
    min-height: 200px

