=font
  font-family: avenir

h1, 
h2, 
h3,
h4,
h5,
h6,
p
  +font
  line-height: 1.6em
  margin: .2em 0


h1
  text-align: center
  font-size: 95px
  color: rgb(255, 94, 94)
  font-weight: 500
  text-shadow: 0 -1px 0 #ACACAC
h2
  font-size: 16px
  color: #7E7E7E
  font-weight: 400
  letter-spacing: .5px
h3
  font-size: 16px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 1px
h4
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px
h5
  display: inline-block
  font-size: 22px
  letter-spacing: 1px
  font-weight: 400
h6
  text-align: left
  font-size: 16px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px

p
  font-weight: 200
  font-size: 14px
  text-align: justify
  color: #2B2B2B
  &.description
    line-height: 1.6em